{
  "name": "alex/task02_2",
  "type": "project",
  "authors": [
    {
      "name": "Yosha-exe",
      "email": "alexmarkeloff5@gmail.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "^9.5"
  },
  "bin": [
    "bin/run_test"
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "src/Test.php"
    ]
  }
}
